body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  max-width: 70rem;
  min-height: 100vh;
  width: 100%;
  margin-inline: auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

h1 {
  text-align: center;
}

header,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: rgb(85, 85, 255);
  color: white;
}

header span {
  font-weight: bold;
  font-size: 2rem;
  vertical-align: middle;
}

header .links {
  display: flex;
  gap: 1rem;
}

header a,
footer a {
  text-decoration: none;
  font-weight: bold;
  text-align: center;
}

header a:visited,
footer a:visited {
  color: white;
}

footer {
  justify-content: center;
}

main .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  grid-gap: 1rem;
  padding: 0 1rem;
}

main .card-container .card {
  min-height: 150px;
  display: grid;
  grid-template-rows: 1fr min-content;
  border: 1px transparent;
  box-shadow: 1px 1px 5px 1px grey;
  padding: .5rem
}

main .card-container .card .data {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid grey;
  padding-top: 5px;
}

main form {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding-top: 1rem;
}